exp_confs/n_rollout_test.yaml (before)
# config for the test
paths2policies: [
                  ./logs/fgb_vary_obs/4/,
                  ./logs/fgb_vary_obs/0/,

                ]
n_rollouts: 100
nop: 3
plot_sre_vs_n_rollouts: true
test_name_suffix: 'svsc2'
render: false
record: false
# custom environemnt config for overwriting the default config
env_entry: dtsd.envs.sim.parkour.env
terminations:
  epi_steps_max_thresh: 400
  total_reward_min_thresh: -10000 # deactivate this termination
  base_pos_x_ref_error_thresh: 10000 # deactivate this termination
  base_height_min_thresh: 0.3 # fall detection
oracle:
  prediction_horizon: 30
  entry: preview_cmmp.prev_orac.oracle_var
  state_feedback:
  - x
  - y
  - z
  - x_dot
  - z_dot
  - y_dot
  scan_xlen_infront: 1.0
task:
  name: parkour
  sample_type: uniform
  track_x_start:  0.0
  track_x_length: 9.0
  modes:
    gap:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.3
          - 0.2
          - -0.5
        - - 0.6
          - 0.35
          - -0.5
    block:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.45
          - 0.3
          - 0.2
        - - 0.45
          - 0.5
          - 0.35
mode_encoder:
  model_path: "logs/encoders/fgb_fx0_s\u03C1_ae32/prtm3_vx1/dim_2/model_0.pt"
  input_type: base_only
  offset_x0:
  - x
# sim_params:
#   model_path: dtsd/envs/rsc/models/mini_biped/xmls/biped_mvsc.xml
#   render: false

exp_confs/n_rollout_test.yaml (after)
# config for the test
paths2policies: [

                  ./logs/fgb_vary_obs/0/,
                  ./logs/fgb_vary_obs/1/,
                  ./logs/fgb_vary_obs/2/,
                  ./logs/fgb_vary_obs/3/,
                  ./logs/fgb_vary_obs/4/,
                  ./logs/fgb_vary_obs/5/,

                ]
n_rollouts: 100
nop: 3
plot_sre_vs_n_rollouts: true
test_name_suffix: 'svsc2'
render: false
record: false
# custom environemnt config for overwriting the default config
env_entry: dtsd.envs.sim.parkour.env
terminations:
  epi_steps_max_thresh: 400
  total_reward_min_thresh: -10000 # deactivate this termination
  base_pos_x_ref_error_thresh: 10000 # deactivate this termination
  base_height_min_thresh: 0.3 # fall detection
oracle:
  prediction_horizon: 30
  entry: oracles.prev_orac.oracle_var
  state_feedback:
  - x
  - y
  - z
  - x_dot
  - z_dot
  - y_dot
  scan_xlen_infront: 1.0
task:
  name: parkour
  sample_type: uniform
  track_x_start:  0.0
  track_x_length: 9.0
  modes:
    gap:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.3
          - 0.2
          - -0.5
        - - 0.6
          - 0.35
          - -0.5
    block:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.45
          - 0.3
          - 0.2
        - - 0.45
          - 0.5
          - 0.35
mode_encoder:
  model_path: "logs/encoders/fgb_fx0_s\u03C1_ae32/prtm3_vx1/dim_2/model_0.pt"
  input_type: base_only
  offset_x0:
  - x
# sim_params:
#   model_path: dtsd/envs/rsc/models/mini_biped/xmls/biped_mvsc.xml
#   render: false

exp_confs/n_rollout_test.yaml (diff)
@@ -1,7 +1,12 @@
 # config for the test
 paths2policies: [
-                  ./logs/fgb_vary_obs/4/,
+
                   ./logs/fgb_vary_obs/0/,
+                  ./logs/fgb_vary_obs/1/,
+                  ./logs/fgb_vary_obs/2/,
+                  ./logs/fgb_vary_obs/3/,
+                  ./logs/fgb_vary_obs/4/,
+                  ./logs/fgb_vary_obs/5/,
 
                 ]
 n_rollouts: 100
@@ -19,7 +24,7 @@ terminations:
   base_height_min_thresh: 0.3 # fall detection
 oracle:
   prediction_horizon: 30
-  entry: preview_cmmp.prev_orac.oracle_var
+  entry: oracles.prev_orac.oracle_var
   state_feedback:
   - x
   - y
