exp_confs/parkour_test.yaml (before)
n_episodes: 10
exp_log_path: ./logs/fgb_vary_obs/4
# configs below will overwrite the default/training/depreciated configs
sim_params:
  base: mujoco
  model_path: dtsd/envs/rsc/models/mini_biped/xmls/biped_mvsc.xml
  # model_path: dtsd/envs/rsc/models/mini_biped/xmls/biped_simple.xml
  render: false
env_entry: dtsd.envs.sim.parkour.env
terminations:
  epi_steps_max_thresh: 400
  total_reward_min_thresh: 0.5
  base_pos_x_ref_error_thresh: 0.3
oracle:
  prediction_horizon: 30
  entry: oracles.prev_orac.oracle_var
  state_feedback:
  - x
  - y
  - z
  - x_dot
  - z_dot
  - y_dot
  scan_xlen_infront: 1.0

task:
  name: parkour
  sample_type: uniform
  track_x_start:  0.0
  track_x_length: 9.0
  modes:
    gap:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.3
          - 0.2
          - -0.5
        - - 0.6
          - 0.35
          - -0.5
    block:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.45
          - 0.3
          - 0.2
        - - 0.45
          - 0.5
          - 0.35
mode_encoder:
  model_path: "logs/encoders/fgb_fx0_s\u03C1_ae32/prtm3_vx1/dim_2/model_0.pt"
  input_type: base_only
  offset_x0:
  - x

exp_confs/parkour_test.yaml (after)
n_episodes: 10
exp_log_path: ./logs/fgb_vary_obs/0
# configs below will overwrite the default/training/depreciated configs
sim_params:
  base: mujoco
  model_path: dtsd/envs/rsc/models/mini_biped/xmls/biped_mvsc.xml
  # model_path: dtsd/envs/rsc/models/mini_biped/xmls/biped_simple.xml
  render: false
env_entry: dtsd.envs.sim.parkour.env
terminations:
  epi_steps_max_thresh: 400
  total_reward_min_thresh: 0.5
  base_pos_x_ref_error_thresh: 0.3
oracle:
  prediction_horizon: 30
  entry: oracles.li_orac.oracle_var
  state_feedback:
  - x
  - y
  - z
  - x_dot
  - z_dot
  - y_dot
  scan_xlen_infront: 1.0

task:
  name: parkour
  sample_type: uniform
  track_x_start:  0.0
  track_x_length: 9.0
  modes:
    gap:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.3
          - 0.2
          - -0.5
        - - 0.6
          - 0.35
          - -0.5
    block:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.45
          - 0.3
          - 0.2
        - - 0.45
          - 0.5
          - 0.35
mode_encoder:
  model_path: "logs/encoders/fgb_fx0_s\u03C1_ae32/prtm3_vx1/dim_2/model_0.pt"
  input_type: base_only
  offset_x0:
  - x

exp_confs/parkour_test.yaml (diff)
@@ -1,5 +1,5 @@
 n_episodes: 10
-exp_log_path: ./logs/fgb_vary_obs/4
+exp_log_path: ./logs/fgb_vary_obs/0
 # configs below will overwrite the default/training/depreciated configs
 sim_params:
   base: mujoco
@@ -13,7 +13,7 @@ terminations:
   base_pos_x_ref_error_thresh: 0.3
 oracle:
   prediction_horizon: 30
-  entry: oracles.prev_orac.oracle_var
+  entry: oracles.li_orac.oracle_var
   state_feedback:
   - x
   - y
