exp_confs/tstng_exp_conf.yaml (before)
sim_params:
  base: mujoco
  model_path: dtsd/envs/rsc/models/mini_biped/xmls/biped_mvsc.xml
  render: true
visualize_reference: false
p_gain: 30
d_gain: 0.5
simrate: 60
robot: drcl_biped
observations:
  robot_state: null
  clock_osu: null
  mode_latent: null
  terrain_xlen_infront: 0.5
terminations:
  epi_steps_max_thresh: 400
  total_reward_min_thresh: 0.5
  base_pos_x_ref_error_thresh: 0.3
rewards:
  not_allowed_bodies_terrain_contact_penalty: -0.3
  allowed_bodies_terrain_contact:
  - L_toe
  - R_toe
  base_ori_error_exp_weight: 5
  base_pos_error_exp_weight: 5
  ctrl_mag_exp_weight: 0.01
  scales:
    base_ori_ref_error: 0.475
    base_pos_ref_error: 0.475
    ctrl_mag: 0.05
    penalize_not_allowed_bodies_terrain_contact: 1.0
max_epi_steps: 200
prev_rtm:
  prediction_horizon: 30
  entry: preview_cmmp.preview_v3.prev_rtm
  state_feedback:
  - x
  - y
  - z
  - x_dot
  - z_dot
  - y_dot
  scan_xlen_infront: 1.0
env_entry: dtsd.envs.sim.parkour.env
initialisations:
  set_robot_nominal: null
actions:
  pd_targets:
  - 0
  - 10
task:
  name: parkour
  sample_type: uniform
  track_x_start: 0.0
  track_x_length: 9.0
  modes:
    gap:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.3
          - 0.2
          - -0.5
        - - 0.6
          - 0.35
          - -0.5
    block:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.45
          - 0.3
          - 0.2
        - - 0.45
          - 0.5
          - 0.35
mode_encoder:
  model_path: "logs/encoders/fgb_fx0_s\u03C1_ae32/prtm3_vx1/dim_2/model_0.pt"
  input_type: base_only
  offset_x0:
  - x
logdir: /home1/lkrajan/drcl_projects/cpptf_v2/logs/bg_b_pr3_2_obs4/4/
n_episodes: 10
exp_log_path: ./logs/fgb_vary_obs/4
oracle:
  prediction_horizon: 30
  entry: oracles.prev_orac.oracle_var
  state_feedback:
  - x
  - y
  - z
  - x_dot
  - z_dot
  - y_dot
  scan_xlen_infront: 1.0
visualize_oracle: false

exp_confs/tstng_exp_conf.yaml (after)
sim_params:
  base: mujoco
  model_path: dtsd/envs/rsc/models/mini_biped/xmls/biped_mvsc.xml
  render: true
visualize_reference: true
p_gain: 30
d_gain: 0.5
simrate: 60
robot: drcl_biped
observations:
  robot_state: null
  clock_osu: null
  mode_latent: null
terminations:
  epi_steps_max_thresh: 400
  total_reward_min_thresh: 0.5
  base_pos_x_ref_error_thresh: 0.3
rewards:
  not_allowed_bodies_terrain_contact_penalty: -0.3
  allowed_bodies_terrain_contact:
  - L_toe
  - R_toe
  base_ori_error_exp_weight: 5
  base_pos_error_exp_weight: 5
  ctrl_mag_exp_weight: 0.01
  scales:
    base_ori_ref_error: 0.475
    base_pos_ref_error: 0.475
    ctrl_mag: 0.05
    penalize_not_allowed_bodies_terrain_contact: 1.0
max_epi_steps: 200
prev_rtm:
  prediction_horizon: 30
  entry: preview_cmmp.preview_v3.prev_rtm
  state_feedback:
  - x
  - y
  - z
  - x_dot
  - z_dot
  - y_dot
  scan_xlen_infront: 1.0
env_entry: dtsd.envs.sim.parkour.env
initialisations:
  set_robot_nominal: null
actions:
  pd_targets:
  - 0
  - 10
task:
  name: parkour
  sample_type: uniform
  track_x_start: 0.0
  track_x_length: 9.0
  modes:
    gap:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.3
          - 0.2
          - -0.5
        - - 0.6
          - 0.35
          - -0.5
    block:
      manipulate_terrain: true
      param_names:
      - start
      - length
      - height
      param_dist:
        type: continuous
        sampling: uniform
        support:
        - - 0.45
          - 0.3
          - 0.2
        - - 0.45
          - 0.5
          - 0.35
mode_encoder:
  model_path: "logs/encoders/fgb_fx0_s\u03C1_ae32/prtm3_vx1/dim_2/model_0.pt"
  input_type: base_only
  offset_x0:
  - x
logdir: /home1/lkrajan/drcl_projects/cpptf_v2/logs/bg_b_pr3_2_obs4/0/
n_episodes: 10
exp_log_path: ./logs/fgb_vary_obs/0
oracle:
  prediction_horizon: 30
  entry: oracles.li_orac.oracle_var
  state_feedback:
  - x
  - y
  - z
  - x_dot
  - z_dot
  - y_dot
  scan_xlen_infront: 1.0
visualize_oracle: true

exp_confs/tstng_exp_conf.yaml (diff)
@@ -2,7 +2,7 @@ sim_params:
   base: mujoco
   model_path: dtsd/envs/rsc/models/mini_biped/xmls/biped_mvsc.xml
   render: true
-visualize_reference: false
+visualize_reference: true
 p_gain: 30
 d_gain: 0.5
 simrate: 60
@@ -11,7 +11,6 @@ observations:
   robot_state: null
   clock_osu: null
   mode_latent: null
-  terrain_xlen_infront: 0.5
 terminations:
   epi_steps_max_thresh: 400
   total_reward_min_thresh: 0.5
@@ -91,12 +90,12 @@ mode_encoder:
   input_type: base_only
   offset_x0:
   - x
-logdir: /home1/lkrajan/drcl_projects/cpptf_v2/logs/bg_b_pr3_2_obs4/4/
+logdir: /home1/lkrajan/drcl_projects/cpptf_v2/logs/bg_b_pr3_2_obs4/0/
 n_episodes: 10
-exp_log_path: ./logs/fgb_vary_obs/4
+exp_log_path: ./logs/fgb_vary_obs/0
 oracle:
   prediction_horizon: 30
-  entry: oracles.prev_orac.oracle_var
+  entry: oracles.li_orac.oracle_var
   state_feedback:
   - x
   - y
@@ -105,4 +104,4 @@ oracle:
   - z_dot
   - y_dot
   scan_xlen_infront: 1.0
-visualize_oracle: false
+visualize_oracle: true
